#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://devdb.cuhjehqqerhy.us-east-2.rds.amazonaws.com/it_man
db.username=IT_MAN
db.password=IT_MAN
 
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=net.vivekkumar.spring.model