#DB properties:
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.username=IT_MAN
db.password=IT_MAN
 
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=net.vivekkumar.spring.model